<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="false">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="#FF102F3B"
                android:id="@+id/First_name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_marginTop="10dp"
                android:textColorHint="#FF102F3B"
                android:id="@+id/Last_name"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"

                    android:text="sex:-"
                    android:textColor="#FF102F3B"

                    android:textSize="17sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/Radio_group">

                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Campus"
                    android:textColor="#FF102F3B"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinner_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:gravity="center"
                    android:layout_marginLeft="55dp"
                    android:spinnerMode="dropdown"

                    >

                </Spinner>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:text="Year of study"
                android:textColor="#FF102F3B"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinner_Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:layout_marginLeft="20dp"

                android:spinnerMode="dropdown">

            </Spinner>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Field_of_study"
                android:hint="Field of Study"
                android:textColorHint="#FF102F3B"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Ministering team"
                    android:textColor="#FF102F3B"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinner_Ministering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:spinnerMode="dropdown"

                    >

                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Picture"
                android:textColor="#FF102F3B"
                android:textSize="20sp"

                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/account_pic"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/aman"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Browse"
                    android:text="Browse"
                    android:layout_marginTop="160dp"


                    />


            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:text="Submit"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
